graph BT;
classDef implicit fill:#f96,stroke:#333;
13[ἵνα] --> |subordinate conjunction| 27[διῃτώμην];
15[μή] --> |adverb| 19[κινδυνεύῃ];
16[ὁπότε] --> |subordinate conjunction| 19[κινδυνεύῃ];
17[λοῦσθαι] --> |complement| 18[δέοι];
18[δέοι] --> |unit verb| 16[ὁπότε];
19[κινδυνεύῃ] --> |unit verb| 13[ἵνα];
20[κατὰ] --> |adverbial| 23[καταβαίνουσα];
21[τῆς] --> |article| 22[κλίμακος];
22[κλίμακος] --> |object of preposition| 20[κατὰ];
23[καταβαίνουσα] --> |circumstantial participle| 19[κινδυνεύῃ];
24[ἐγὼ] --> |unit verb| 27[διῃτώμην];
25[μὲν] --> |conjunction| 24[ἐγὼ];
26[ἄνω] --> |adverb| 27[διῃτώμην];
27[διῃτώμην] --> |unit verb| 14[δὲ];
28[αἱ] --> |article| 30[γυναῖκες];
29[δὲ] --> |conjunction| 30[γυναῖκες];
29[δὲ] --> |coordinated| 25[μὲν];
30[γυναῖκες] --> |subject| 32[implied];
31[κάτω] --> |adverb| 32[implied];