graph BT;
classDef implicit fill:#f96,stroke:#333;
13[ἵνα] --> |subordinate conjunction| 15[implied];
15[μή] --> |adverb| 7[implied];
16[ὁπότε] --> |subordinate conjunction| 7[implied];
17[λοῦσθαι] --> |complement| 6[κάτω];
18[δέοι] --> |unit verb| 4[δὲ];
19[κινδυνεύῃ] --> |unit verb| 1[ἄνω];
20[κατὰ] --> |adverbial| 11[implied];
21[τῆς] --> |article| 10[implied];
22[κλίμακος] --> |object of preposition| 8[implied];
23[καταβαίνουσα] --> |circumstantial participle| 7[implied];
24[ἐγὼ] --> |unit verb| 15[implied];
25[μὲν] --> |conjunction| 12[implied];
26[ἄνω] --> |adverb| 15[implied];
27[διῃτώμην] --> |unit verb| 2[διῃτώμην];
28[αἱ] --> |article| 18[implied];
29[δὲ] --> |conjunction| 18[implied];
29[δὲ] --> |coordinated| 18[μὲν];
30[γυναῖκες] --> |subject| 20[implied];
31[κάτω] --> |adverb| 20[implied];