graph BT;
classDef implicit fill:#f96,stroke:#333;
13[ἵνα] --> |subordinate conjunction| 15[διῃτώμην];
15[μή] --> |adverb| 7[κινδυνεύῃ];
16[ὁπότε] --> |subordinate conjunction| 7[κινδυνεύῃ];
17[λοῦσθαι] --> |complement| 6[δέοι];
18[δέοι] --> |unit verb| 4[ὁπότε];
19[κινδυνεύῃ] --> |unit verb| 1[ἵνα];
20[κατὰ] --> |adverbial| 11[καταβαίνουσα];
21[τῆς] --> |article| 10[κλίμακος];
22[κλίμακος] --> |object of preposition| 8[κατὰ];
23[καταβαίνουσα] --> |circumstantial participle| 7[κινδυνεύῃ];
24[ἐγὼ] --> |unit verb| 15[διῃτώμην];
25[μὲν] --> |conjunction| 12[ἐγὼ];
26[ἄνω] --> |adverb| 15[διῃτώμην];
27[διῃτώμην] --> |unit verb| 2[δὲ];
28[αἱ] --> |article| 18[γυναῖκες];
29[δὲ] --> |conjunction| 18[γυναῖκες];
29[δὲ] --> |coordinated| 18[μὲν];
30[γυναῖκες] --> |subject| 20[κάτωIMPLICATOIN];
31[κάτω] --> |adverb| 20[κάτωIMPLICATOIN];
32[κάτωIMPLICATOIN] --> |adverb| 20[κάτωIMPLICATOIN];